PORT=8000
MONGODB_URL=mongodb+srv://Ajit:Ajit1234@cluster0.bnzpzpu.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET = 00hjkahkhkahkhkkhkhkjakKDHKKDSHK45878KHDH
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=547875hhhuihhiuhuihIHIDUUIHIHDIUHIHIDHUIHDIL5454ANN
REFRESH_TOKEN_EXPIRY=10d


