PORT=8000
CORS_ORIGIN=* #kahi se aaye request chalega
ACCESS_TOKEN_SECRET = 00hjkahkhkahkhkkhkhkjakKDHKKDSHK45878KHDH
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=547875hhhuihhiuhuihIHIDUUIHIHDIUHIHIDHUIHDIL5454ANN
REFRESH_TOKEN_EXPIRY=10d

 CLOUDINARY_CLOUD_NAME=dav6uwvgg
 CLOUDINARY_API_KEY=265295341764597
 CLOUDINARY_API_SECRET=MlF_7RCmltfniElALfha0PsiPKs




MONGODB_URL=mongodb+srv://Ajit:Ajit1234@cluster0.bnzpzpu.mongodb.net