PORT=8000
CORS_ORIGIN=* #kahi se aaye request chalega
ACCESS_TOKEN_SECRET =choice-your-access
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=choice-your-refresh
REFRESH_TOKEN_EXPIRY=10d

 CLOUDINARY_CLOUD_NAME=your-own-name
 CLOUDINARY_API_KEY=your-own-key
 CLOUDINARY_API_SECRET=your-own-secret

MONGODB_URL=mongodb+srv://{your-database}cluster0.bnzpzpu.mongodb.net

# Schema Digram Eraser/Figma Click Link below:-
# https://app.eraser.io/workspace/klWNXbQPfJ9HlEX491ix?origin=share&elements=XrH59ULzX7eOnJx9xsFQRw