VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# or # REACT_APP_APPWRITE_URL = test-environment
VITE_APPWRITE_PROJECT_ID="65ffc89ee39ff67c9fa4"
VITE_APPWRITE_DATABASE_ID="65ffca6d9652db0f2440"
VITE_APPWRITE_COLLECTION_ID="65ffcae278d7f7e727d2"
VITE_APPWRITE_BUCKET_ID="65ffd59010df18015896"

#karmaa login
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6628e966d85db9dc31f8"
# VITE_APPWRITE_DATABASE_ID="ajit804453kumar"
# VITE_APPWRITE_COLLECTION_ID="kumar161034ajit"
# VITE_APPWRITE_BUCKET_ID="662c84df002900f2046a"