#//yah file .env me jo raha hai same hota 
#// .env file ko github me push nahi hota 
#//.env.sample file user/student ko dene ke liye used hota hai ki hamane kya-kya used kiya hai .env ka copy isame dete hai